[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1
DIAL_TIMEOUT = 10
X6001 = PJSIP/6001
X6002 = PJSIP/6002
X6003 = PJSIP/6003


[outbound]
exten => _XXXXXXXXXXX,1,Log(Notice,External call from ${CALLERID(num)} to ${EXTEN})
	same => 2,Set(CALLERID(num)=5145687459)
	same => 3,Set(CALLERID(name)=Meteo Media)
	same => 4,Dial(PJSIP/${EXTEN}@voipms,25)
	same => n,Congestion()
	same => n,Hangup()



[from-sip]
exten => 5145325899,1,Answer();
        same => n,Background(welcome_en);
	same => n,Background(welcome_fr);
	same => n,Goto(ivr-lang,s,1)


[ivr-lang]
exten => s,1,Set(TIMEOUT(digit)=1);
	same => n,Set(TIMEOUT(response)=10)
	same => n,Background(one_en);
	same => n,Background(two_fr);
	same => n,WaitExten()

exten => 1,1,Goto(ivr-en,en,1)
exten => 2,1,Goto(ivr-fr,fr,1)


[ivr-en]

exten => en,1,Set(TIMEOUT(digit)=10)
exten => en,n,Set(TIMEOUT(response)=10)
exten => en,n,Wait(1)
exten => en,n,Background(menu01_en)
exten => en,n,Background(menu02_en)
exten => en,n,Background(menu03_en)
	same => n,WaitExten()

exten => 1,1,Goto(fxsgroup,6001,1)
exten => 2,1,Goto(fxsgroup,6003,1)
exten => 3,1,Goto(ivr-lang,s,1)

[ivr-fr]

exten => fr,1,Set(TIMEOUT(digit)=10)
exten => fr,n,Set(TIMEOUT(response)=10)
exten => fr,n,Wait(1)
exten => fr,n,Background(menu01_fr)
exten => fr,n,Background(menu02_fr)
exten => fr,n,Background(menu03_fr)
	same => n,WaitExten()

exten => 1,1,Goto(fxsgroup,6001,1)
exten => 2,1,Goto(fxsgroup,6003,1)
exten => 3,1,Goto(ivr-lang,s,1)



[fxsgroup]


include => outbound


exten => 6001,1,NoOp()
	same => n,GoSub(subDialInternal,s,1(${X6001},${DIAL_TIMEOUT})) 
	same => n,Set(VoiceMailMessage=${IF($[${GOSUB_RETVAL} = BUSY]?b:u)})
	same => n,GoSub(subVoicemail,s,1(${EXTEN},default,${VoiceMailMessage}))
	same => n,Congestion()
	same => n,HangUp()

exten => 6002,1,NoOp()
	same => n,GoSub(subDialInternal,s,1(${X6002},${DIAL_TIMEOUT})) 
	same => n,Set(VoiceMailMessage=${IF($[${GOSUB_RETVAL} = BUSY]?b:u)})
	same => n,GoSub(subVoicemail,s,1(${EXTEN},default,${VoiceMailMessage}))
	same => n,Congestion()
	same => n,HangUp()

exten => 6003,1,NoOp()
	same => n,GoSub(subDialInternal,s,1(${X6003},${DIAL_TIMEOUT})) 
	same => n,Set(VoiceMailMessage=${IF($[${GOSUB_RETVAL} = BUSY]?b:u)})
	same => n,GoSub(subVoicemail,s,1(${EXTEN},default,${VoiceMailMessage}))
	same => n,Congestion()
	same => n,HangUp()


exten => *97,1,NoOp()
	same => n,Answer()
	same => n,GotoIf(${VM_INFO (${CALLERID(num)},exists)} = "1"?vm:novm) 
	same => n(vm),VoiceMailMain(${CALLERID(num)}@default,s)
	same => n,Hangup()
	same => n(novm),Playback(no-vm)
	same => n,Hangup()


[subDialInternal]
exten => s,1,Dial(${ARG1},${ARG2}) 
	same => n,Return(${DIALSTATUS})


[subVoicemail]
exten => s,1,VoiceMail(${ARG1},${ARG2},${ARG3})
	same => n,Hangup()
