[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.10.10.0/24
external_media_address=PUBLICIP
external_signaling_address=PUBLICIP

#include pjsip/trunks/voipms.conf




[6001]
type=endpoint
transport=transport-udp
context=fxsgroup
disallow=all
allow=ulaw
allow=gsm
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=CHANGEPASS
username=6001

[6001]
type=aor
max_contacts=3

[6002]
type=endpoint
transport=transport-udp
context=fxsgroup
disallow=all
allow=ulaw
allow=gsm
auth=6002
aors=6002

[6002]
type=auth
auth_type=userpass
password=CHANGEPASS
username=6002

[6002]
type=aor
max_contacts=3

[6003]
type=endpoint
transport=transport-udp
context=fxsgroup
disallow=all
allow=ulaw
allow=gsm
auth=6003
aors=6003

[6003]
type=auth
auth_type=userpass
password=CHANGEPASS
username=6003

[6003]
type=aor
max_contacts=3
