[general]

format=wav
serveremail=asterisk@example.com
attach=yes

minsecs=3
maxsecs=180
maxgreet=60
silencethreshold=128
maxlogins=3

[default]

6001 => 1234,Dwight Schrute,dschrute@theoffice.tv
6003 => 1234,Kelly Kapoor,kkapoor@theoffice.tv

