[voipms]
type = registration
transport = transport-udp
outbound_auth = voipms
client_uri = sip:347807_test2@atlanta1.voip.ms:5060
server_uri = sip:atlanta1.voip.ms:5060


[voipms]
type=auth
auth_type=userpass
username=347807_test2
password=Bearshavepaws!99

[voipms]
type=aor
contact=sip:347807_test2@atlanta1.voip.ms

[voipms]
type=endpoint
transport=transport-udp
context=from-sip
disallow=all
allow=alaw
allow=ulaw
from_user=347807_test2
auth=voipms
direct_media=no
outbound_auth=voipms
aors=voipms
rtp_symmetric=yes
rewrite_contact=yes
send_rpid=yes

[voipms]
type=identify
match=atlanta1.voip.ms
endpoint=voipms

